#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX "
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation 0.9999790530811004 0.005001883681080282 0.0041078654636112375 5.480699760483637
  position 1.1698870302968758 20.590384861033694 18.908438952580664
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.5 0 -0.5
  floorSize 9 9
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.5
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
Ball {
  translation 2.34908 0.2825 -2.34
  rotation 0 1 0 -0.523595307179586
  radius 0.3
}
WoodenBox {
  translation 2.57072 0.13 -0.942285
  rotation 0 1 0 -3.1415853071795863
  name "wooden box(3)"
  size 1.3 0.3 0.27
}
WoodenBox {
  translation 0.749118 0.13 -2.45374
  rotation 0 -1 0 1.04719
  name "wooden box(5)"
  size 1.3 0.3 0.27
}
Solid {
  translation 1.96 0 -1.98
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
      }
      geometry Cone {
        height 0.01
      }
    }
  ]
}
WallFollowingPioneer3dx {
  translation -2.98118 0.0139494 3.0792
  rotation 0.3278618997332744 0.9446517111066154 -0.011820296385116981 0.0767614
  controller "void"
  extensionSlot [
    GPS {
    }
  ]
}
WoodenBox {
  translation -0.506701 0.13 0.685372
  rotation 0 -1 0 -2.3561953071795863
  size 3 0.3 0.1
}
WoodenBox {
  translation -2.13117 0.13 2.07154
  rotation 0 -1 0 -2.3562053071795863
  name "wooden box(1)"
  size 1.3 0.3 0.3
}
WoodenBox {
  translation 0.605303 0.13 -0.495399
  rotation 0 -1 0 -2.3562053071795863
  name "wooden box(4)"
  size 1.3 0.3 0.3
}
