#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX "
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation 0.9993326370485194 0.03378777442059554 0.013880447736117022 5.624069477446254
  position 0.7246235566882726 14.269515485974539 19.56862135655178
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.5 0 -0.5
  floorSize 9 9
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.5
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
Ball {
  translation 0.92 0.2999136853414001 -0.75
  radius 0.3
}
Solid {
  translation 1.96 0 -1.98
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
      }
      geometry Cone {
        height 0.01
      }
    }
  ]
}
WallFollowingPioneer3dx {
  hidden position_0_0 -0.0028726088483603898
  hidden position_0_1 4.454075831190999e-11
  hidden position_0_2 -1.814726147131296e-11
  hidden rotation_1 0 -1 0 0.0028726088484173433
  hidden position_1_0 0.3187574143189043
  hidden rotation_2 1 0 0 0.31875741431890464
  translation -2.979610830373056 0.0943860077335061 3.103593047840507
  rotation 0.3321813818180279 0.9431409042836828 -0.011864410664787673 0.07575759759896988
  controller "A6_controller_v2"
  extensionSlot [
    GPS {
    }
  ]
}
WoodenBox {
  translation -0.506701 0.13 0.685372
  rotation 0 1 0 2.09439
  size 3 0.3 0.1
}
WoodenBox {
  translation -1.8413 0.13 1.78167
  rotation 0 -1 0 -2.3562053071795863
  name "wooden box(1)"
  size 1.3 0.3 0.3
}
